jaccard & 1 & \cy 0.0111 & \cy 0.0111 & \cy 0.0045 & \cy 0.0141 & \cy 0.0038 \\ \hline
jaccard & 2 & \cy 0.0116 & \cy 0.0115 & \cy 0.0045 & \cy 0.0147 & \cy 0.004 \\ \hline
jaccard & 3 & \cy 0.0117 & \cy 0.0116 & \cy 0.0044 & \cy 0.0147 & \cy 0.004 \\ \hline
jaccard-bigram & 1 & \cy 0.0167 & \cy 0.0165 & \cy 0.0042 & \cy 0.0202 & \cy 0.0051 \\ \hline
jaccard-bigram & 2 & \cy 0.018 & \cy 0.0178 & \cy 0.004 & \cy 0.022 & \cy 0.0053 \\ \hline
jaccard-bigram & 3 & \cy 0.0189 & \cy 0.0187 & \cy 0.0041 & \cy 0.0231 & \cy 0.0055 \\ \hline
jaccard-levenshtein & 1 & \cy 0.0295 & \cy 0.0299 & \cy 0.0035 & \cy 0.035 & \cy 0.0062 \\ \hline
jaccard-levenshtein & 2 & \cy 0.0296 & \cy 0.0299 & \cy 0.0036 & \cy 0.0352 & \cy 0.0063 \\ \hline
jaccard-levenshtein & 3 & \cy 0.0298 & \cy 0.0302 & \cy 0.0033 & \cy 0.0356 & \cy 0.0064 \\ \hline
levenshtein & 1 & \cy 0.017 & \cy 0.0171 & \cy 0.0026 & \cy 0.0199 & \cy 0.004 \\ \hline
levenshtein & 2 & \cy 0.0172 & \cy 0.0172 & \cy 0.0025 & \cy 0.02 & \cy 0.0041 \\ \hline
levenshtein & 3 & \cy 0.0172 & \cy 0.0173 & \cy 0.0025 & \cy 0.0202 & \cy 0.0041 \\ \hline
