app init done 1
lastfm
[34m /stuff/datamining//results-from-server/evaluation-last_fm.db [0m
{ createdAt: Fri Jun 12 2015 05:09:51 GMT+0200 (CEST),
  dataset: 
   { basePath: '/home/kokirchn/thesis/',
     name: 'last_fm',
     resultPath: '/home/kokirchn/thesis/results/',
     filepath: '/home/kokirchn/thesis/datasets//home/kokirchn/thesis/datasets/lastfm-dataset-1K/feedback.tsv',
     dbPath: '/home/kokirchn/thesis/results/last_fm.sqlite',
     datasetSize: 0,
     trainingSize: 0,
     separator: '\t',
     timeDistance: 900,
     indices: { userId: 0, itemId: 1, timestamp: 3 } },
  config: 
   { CROSS_VALIDATION_RUN: 0,
     MIN_SUPPORT: 2,
     TRAINING_SET_SIZE: 0.6666667,
     VALIDATION_SET_SIZE: 0.33333330000000005,
     TXN_ID_BATCH_SIZE: 900,
     MIN_CLUSTER_SIZE: 4,
     CLUSTERS: 500,
     MIN_CENTROID_LENGTH: 20,
     EASY_SEQUENCE_SIZE: 225,
     N: 5,
     MAX_CONTRIBUTION: 0.6,
     BASELINE_ON: true,
     MARKOV_ORDER: 1,
     ITEM_CHOICE_STRATEGY: 'bestItemsOfCluster',
     DISTANCE_MEASURE: 'jaccard',
     RECOMMENDER: 'SessionBased',
     configOptions: 
      { distanceMeasure: 'jaccard',
        markovOrder: 1,
        crossValidationRun: 0,
        txnCount: 0,
        itemChoiceStrategy: 'bestItemsOfCluster' } },
  precision: 0.006511886134932407,
  clusteredTxns: 20661,
  numClusters: 602,
  numTxnsTraining: 40478,
  numTxnsValidation: 11400,
  numTxns: 60717,
  _id: 'qk8RSHn6nrWhyRnG' }
{ dataset: 'last_fm',
  sessionCutoff: 900,
  minClusterSize: 4,
  distance: 'jaccard',
  markov: 1,
  strategy: 'bestItemsOfCluster',
  xvalidation: 0,
  numClusters: 602,
  clusteredTxns: 20661,
  numTxnsTraining: 40478,
  numTxnsValidation: 11400,
  numTxns: 60717,
  precision: 0.006511886134932407 }
dataset sessionCutoff minClusterSize distance markov strategy xvalidation numClusters clusteredTxns numTxns numTxnsTraining numTxnsValidation precision
last_fm 900 4 jaccard 1 bestItemsOfCluster 0 602 20661 60717 40478 11400 0.006511886134932407
last_fm 900 4 jaccard 1 bestItemsOfCluster 1 544 11191 60717 40478 11404 0.018106888290865857
last_fm 900 4 jaccard 1 bestItemsOfCluster 2 559 11352 60717 40478 11393 0.017570071546203336
last_fm 900 4 jaccard 1 bestItemsOverall 0 602 20661 60717 40478 11400 0.0018776053895116814
last_fm 900 4 jaccard 1 bestItemsOverall 1 544 11191 60717 40478 11404 0.0047587804915554645
last_fm 900 4 jaccard 1 bestItemsOverall 2 559 11352 60717 40478 11393 0.004752802336362801
last_fm 900 4 jaccard 1 random 0 602 20661 60717 40478 11400 0.0015724642448488775
last_fm 900 4 jaccard 1 random 1 544 11191 60717 40478 11404 0.006073769524664439
last_fm 900 4 jaccard 1 random 2 559 11352 60717 40478 11393 0.005719177499405473
last_fm 900 4 jaccard 1 tfTfidf 0 602 20661 60717 40478 11400 0.006248648743226055
last_fm 900 4 jaccard 1 tfTfidf 1 544 11191 60717 40478 11404 0.013024408561753057
last_fm 900 4 jaccard 1 tfTfidf 2 559 11352 60717 40478 11393 0.013933800796566562
last_fm 900 4 jaccard 1 tfidf 0 602 20661 60717 40478 11400 0.006429803252413164
last_fm 900 4 jaccard 1 tfidf 1 544 11191 60717 40478 11404 0.013139469663235252
last_fm 900 4 jaccard 1 tfidf 2 559 11352 60717 40478 11393 0.013879226494812309
last_fm 900 4 jaccard 2 bestItemsOfCluster 0 602 20661 60717 40478 11400 0.007015816898445754
last_fm 900 4 jaccard 2 bestItemsOfCluster 1 544 11191 60717 40478 11404 0.018882905167288255
last_fm 900 4 jaccard 2 bestItemsOfCluster 2 559 11352 60717 40478 11393 0.01816355900317564
last_fm 900 4 jaccard 2 bestItemsOverall 0 602 20661 60717 40478 11400 0.002045148087700717
last_fm 900 4 jaccard 2 bestItemsOverall 1 544 11191 60717 40478 11404 0.005050350487857956
last_fm 900 4 jaccard 2 bestItemsOverall 2 559 11352 60717 40478 11393 0.004925354342102732
last_fm 900 4 jaccard 2 random 0 602 20661 60717 40478 11400 0.001511995964888722
last_fm 900 4 jaccard 2 random 1 544 11191 60717 40478 11404 0.0063272058163694475
last_fm 900 4 jaccard 2 random 2 559 11352 60717 40478 11393 0.005702663215122153
last_fm 900 4 jaccard 2 tfTfidf 0 602 20661 60717 40478 11400 0.00660234240015057
last_fm 900 4 jaccard 2 tfTfidf 1 544 11191 60717 40478 11404 0.013647745134147985
last_fm 900 4 jaccard 2 tfTfidf 2 559 11352 60717 40478 11393 0.014346636728026593
last_fm 900 4 jaccard 2 tfidf 0 602 20661 60717 40478 11400 0.006854224708227184
last_fm 900 4 jaccard 2 tfidf 1 544 11191 60717 40478 11404 0.013755761143835631
last_fm 900 4 jaccard 2 tfidf 2 559 11352 60717 40478 11393 0.014320285736979896
last_fm 900 4 jaccard 3 bestItemsOfCluster 0 602 20661 60717 40478 11400 0.007236552559594708
last_fm 900 4 jaccard 3 bestItemsOfCluster 1 544 11191 60717 40478 11404 0.018942630729724436
last_fm 900 4 jaccard 3 bestItemsOfCluster 2 559 11352 60717 40478 11393 0.017827145804745162
last_fm 900 4 jaccard 3 bestItemsOverall 0 602 20661 60717 40478 11400 0.0021354166657496397
last_fm 900 4 jaccard 3 bestItemsOverall 1 544 11191 60717 40478 11404 0.005172908586787
last_fm 900 4 jaccard 3 bestItemsOverall 2 559 11352 60717 40478 11393 0.004802895602131365
last_fm 900 4 jaccard 3 random 0 602 20661 60717 40478 11400 0.0014695843788103539
last_fm 900 4 jaccard 3 random 1 544 11191 60717 40478 11404 0.006378824880675541
last_fm 900 4 jaccard 3 random 2 559 11352 60717 40478 11393 0.0054219528973522306
last_fm 900 4 jaccard 3 tfTfidf 0 602 20661 60717 40478 11400 0.006857435847318603
last_fm 900 4 jaccard 3 tfTfidf 1 544 11191 60717 40478 11404 0.013839259379078787
last_fm 900 4 jaccard 3 tfTfidf 2 559 11352 60717 40478 11393 0.014115411352881009
last_fm 900 4 jaccard 3 tfidf 0 602 20661 60717 40478 11400 0.0071503568403928006
last_fm 900 4 jaccard 3 tfidf 1 544 11191 60717 40478 11404 0.013907906249104466
last_fm 900 4 jaccard 3 tfidf 2 559 11352 60717 40478 11393 0.014082698570807796
last_fm 900 4 jaccard-bigram 1 bestItemsOfCluster 0 393 6296 60717 40478 11400 0.019979957541142346
last_fm 900 4 jaccard-bigram 1 bestItemsOfCluster 1 408 6755 60717 40478 11404 0.02130727657417455
last_fm 900 4 jaccard-bigram 1 bestItemsOfCluster 2 410 6861 60717 40478 11393 0.019336170458954388
last_fm 900 4 jaccard-bigram 1 bestItemsOverall 0 393 6296 60717 40478 11400 0.005003154641818375
last_fm 900 4 jaccard-bigram 1 bestItemsOverall 1 408 6755 60717 40478 11404 0.004924822576294457
last_fm 900 4 jaccard-bigram 1 bestItemsOverall 2 410 6861 60717 40478 11393 0.005403369298183212
last_fm 900 4 jaccard-bigram 1 random 0 393 6296 60717 40478 11400 0.0036878630554238573
last_fm 900 4 jaccard-bigram 1 random 1 408 6755 60717 40478 11404 0.0055057709273218895
last_fm 900 4 jaccard-bigram 1 random 2 410 6861 60717 40478 11393 0.0033025562502728084
last_fm 900 4 jaccard-bigram 1 tfTfidf 0 393 6296 60717 40478 11400 0.016612156314371938
last_fm 900 4 jaccard-bigram 1 tfTfidf 1 408 6755 60717 40478 11404 0.017192184046572277
last_fm 900 4 jaccard-bigram 1 tfTfidf 2 410 6861 60717 40478 11393 0.015560094941892344
last_fm 900 4 jaccard-bigram 1 tfidf 0 393 6296 60717 40478 11400 0.01700602699659892
last_fm 900 4 jaccard-bigram 1 tfidf 1 408 6755 60717 40478 11404 0.017387089048445294
last_fm 900 4 jaccard-bigram 1 tfidf 2 410 6861 60717 40478 11393 0.015819746420105064
last_fm 900 4 jaccard-bigram 2 bestItemsOfCluster 0 393 6296 60717 40478 11400 0.02145453364078819
last_fm 900 4 jaccard-bigram 2 bestItemsOfCluster 1 408 6755 60717 40478 11404 0.023795184570514938
last_fm 900 4 jaccard-bigram 2 bestItemsOfCluster 2 410 6861 60717 40478 11393 0.020644327111778677
last_fm 900 4 jaccard-bigram 2 bestItemsOverall 0 393 6296 60717 40478 11400 0.0053083998131925264
last_fm 900 4 jaccard-bigram 2 bestItemsOverall 1 408 6755 60717 40478 11404 0.0050498756163413865
last_fm 900 4 jaccard-bigram 2 bestItemsOverall 2 410 6861 60717 40478 11393 0.005474754836244454
last_fm 900 4 jaccard-bigram 2 random 0 393 6296 60717 40478 11400 0.003841960784554424
last_fm 900 4 jaccard-bigram 2 random 1 408 6755 60717 40478 11404 0.004209454726888364
last_fm 900 4 jaccard-bigram 2 random 2 410 6861 60717 40478 11393 0.0040399706356477735
last_fm 900 4 jaccard-bigram 2 tfTfidf 0 393 6296 60717 40478 11400 0.01784307792316157
last_fm 900 4 jaccard-bigram 2 tfTfidf 1 408 6755 60717 40478 11404 0.018801235867340376
last_fm 900 4 jaccard-bigram 2 tfTfidf 2 410 6861 60717 40478 11393 0.01664791807533202
last_fm 900 4 jaccard-bigram 2 tfidf 0 393 6296 60717 40478 11400 0.01813764558640237
last_fm 900 4 jaccard-bigram 2 tfidf 1 408 6755 60717 40478 11404 0.01901696436412112
last_fm 900 4 jaccard-bigram 2 tfidf 2 410 6861 60717 40478 11393 0.016813957704224124
last_fm 900 4 jaccard-bigram 3 bestItemsOfCluster 0 393 6296 60717 40478 11400 0.0224396772590456
last_fm 900 4 jaccard-bigram 3 bestItemsOfCluster 1 408 6755 60717 40478 11404 0.02530053146112136
last_fm 900 4 jaccard-bigram 3 bestItemsOfCluster 2 410 6861 60717 40478 11393 0.021564783854427293
last_fm 900 4 jaccard-bigram 3 bestItemsOverall 0 393 6296 60717 40478 11400 0.005616168027776125
last_fm 900 4 jaccard-bigram 3 bestItemsOverall 1 408 6755 60717 40478 11404 0.005368999105268644
last_fm 900 4 jaccard-bigram 3 bestItemsOverall 2 410 6861 60717 40478 11393 0.005555781727910827
last_fm 900 4 jaccard-bigram 3 random 0 393 6296 60717 40478 11400 0.003926251205869146
last_fm 900 4 jaccard-bigram 3 random 1 408 6755 60717 40478 11404 0.004640903765544724
last_fm 900 4 jaccard-bigram 3 random 2 410 6861 60717 40478 11393 0.003595581615737961
last_fm 900 4 jaccard-bigram 3 tfTfidf 0 393 6296 60717 40478 11400 0.01870335977856101
last_fm 900 4 jaccard-bigram 3 tfTfidf 1 408 6755 60717 40478 11404 0.019969247971532933
last_fm 900 4 jaccard-bigram 3 tfTfidf 2 410 6861 60717 40478 11393 0.01736965107464154
last_fm 900 4 jaccard-bigram 3 tfidf 0 393 6296 60717 40478 11400 0.01899629590478363
last_fm 900 4 jaccard-bigram 3 tfidf 1 408 6755 60717 40478 11404 0.020098245757442363
last_fm 900 4 jaccard-bigram 3 tfidf 2 410 6861 60717 40478 11393 0.01760673178293794
last_fm 900 4 jaccard-levenshtein 1 bestItemsOfCluster 0 613 19724 60717 40478 11400 0.036683429636090586
last_fm 900 4 jaccard-levenshtein 1 bestItemsOfCluster 1 614 19478 60717 40478 11404 0.032809687308842234
last_fm 900 4 jaccard-levenshtein 1 bestItemsOfCluster 2 608 19512 60717 40478 11393 0.03548730758757099
last_fm 900 4 jaccard-levenshtein 1 bestItemsOverall 0 613 19724 60717 40478 11400 0.006466835294880971
last_fm 900 4 jaccard-levenshtein 1 bestItemsOverall 1 614 19478 60717 40478 11404 0.0053826166772811684
last_fm 900 4 jaccard-levenshtein 1 bestItemsOverall 2 608 19512 60717 40478 11393 0.006788245192259359
last_fm 900 4 jaccard-levenshtein 1 random 0 613 19724 60717 40478 11400 0.004025381752511693
last_fm 900 4 jaccard-levenshtein 1 random 1 614 19478 60717 40478 11404 0.003398381097263165
last_fm 900 4 jaccard-levenshtein 1 random 2 608 19512 60717 40478 11393 0.0031588611333227025
last_fm 900 4 jaccard-levenshtein 1 tfTfidf 0 613 19724 60717 40478 11400 0.030879341055758822
last_fm 900 4 jaccard-levenshtein 1 tfTfidf 1 614 19478 60717 40478 11404 0.028850081414947843
last_fm 900 4 jaccard-levenshtein 1 tfTfidf 2 608 19512 60717 40478 11393 0.029969237636665286
last_fm 900 4 jaccard-levenshtein 1 tfidf 0 613 19724 60717 40478 11400 0.031096748992246362
last_fm 900 4 jaccard-levenshtein 1 tfidf 1 614 19478 60717 40478 11404 0.02816794910993449
last_fm 900 4 jaccard-levenshtein 1 tfidf 2 608 19512 60717 40478 11393 0.029304856584392358
last_fm 900 4 jaccard-levenshtein 2 bestItemsOfCluster 0 613 19724 60717 40478 11400 0.037122470671421735
last_fm 900 4 jaccard-levenshtein 2 bestItemsOfCluster 1 614 19478 60717 40478 11404 0.032992586833336356
last_fm 900 4 jaccard-levenshtein 2 bestItemsOfCluster 2 608 19512 60717 40478 11393 0.03537592085466246
last_fm 900 4 jaccard-levenshtein 2 bestItemsOverall 0 613 19724 60717 40478 11400 0.006513127421718155
last_fm 900 4 jaccard-levenshtein 2 bestItemsOverall 1 614 19478 60717 40478 11404 0.005422851433500955
last_fm 900 4 jaccard-levenshtein 2 bestItemsOverall 2 608 19512 60717 40478 11393 0.0068415702338404365
last_fm 900 4 jaccard-levenshtein 2 random 0 613 19724 60717 40478 11400 0.004103627253172321
last_fm 900 4 jaccard-levenshtein 2 random 1 614 19478 60717 40478 11404 0.0030204264614992777
last_fm 900 4 jaccard-levenshtein 2 random 2 608 19512 60717 40478 11393 0.0036457797391131843
last_fm 900 4 jaccard-levenshtein 2 tfTfidf 0 613 19724 60717 40478 11400 0.03135675985442958
last_fm 900 4 jaccard-levenshtein 2 tfTfidf 1 614 19478 60717 40478 11404 0.0288209493416346
last_fm 900 4 jaccard-levenshtein 2 tfTfidf 2 608 19512 60717 40478 11393 0.0296365407320433
last_fm 900 4 jaccard-levenshtein 2 tfidf 0 613 19724 60717 40478 11400 0.03162047609955396
last_fm 900 4 jaccard-levenshtein 2 tfidf 1 614 19478 60717 40478 11404 0.028190210457678326
last_fm 900 4 jaccard-levenshtein 2 tfidf 2 608 19512 60717 40478 11393 0.02896555963342891
last_fm 900 4 jaccard-levenshtein 3 bestItemsOfCluster 0 613 19724 60717 40478 11400 0.03805623333573835
last_fm 900 4 jaccard-levenshtein 3 bestItemsOfCluster 1 614 19478 60717 40478 11404 0.03321370505514389
last_fm 900 4 jaccard-levenshtein 3 bestItemsOfCluster 2 608 19512 60717 40478 11393 0.03556283483858135
last_fm 900 4 jaccard-levenshtein 3 bestItemsOverall 0 613 19724 60717 40478 11400 0.006689988696930576
last_fm 900 4 jaccard-levenshtein 3 bestItemsOverall 1 614 19478 60717 40478 11404 0.005579443189571884
last_fm 900 4 jaccard-levenshtein 3 bestItemsOverall 2 608 19512 60717 40478 11393 0.006924669581487162
last_fm 900 4 jaccard-levenshtein 3 random 0 613 19724 60717 40478 11400 0.003284309160756365
last_fm 900 4 jaccard-levenshtein 3 random 1 614 19478 60717 40478 11404 0.0033447428125442974
last_fm 900 4 jaccard-levenshtein 3 random 2 608 19512 60717 40478 11393 0.0033766142206185044
last_fm 900 4 jaccard-levenshtein 3 tfTfidf 0 613 19724 60717 40478 11400 0.03210851694988235
last_fm 900 4 jaccard-levenshtein 3 tfTfidf 1 614 19478 60717 40478 11404 0.028765372359223967
last_fm 900 4 jaccard-levenshtein 3 tfTfidf 2 608 19512 60717 40478 11393 0.0297001253048772
last_fm 900 4 jaccard-levenshtein 3 tfidf 0 613 19724 60717 40478 11400 0.03230796479091307
last_fm 900 4 jaccard-levenshtein 3 tfidf 1 614 19478 60717 40478 11404 0.02805163628986215
last_fm 900 4 jaccard-levenshtein 3 tfidf 2 608 19512 60717 40478 11393 0.02891017436021004
last_fm 900 4 levenshtein 1 bestItemsOfCluster 0 617 17515 60717 40478 11400 0.0004390843493828092
last_fm 900 4 levenshtein 1 bestItemsOfCluster 1 584 17683 60717 40478 11404 0.03005059142545579
last_fm 900 4 levenshtein 1 bestItemsOfCluster 2 591 17131 60717 40478 11393 0.029139710140819012
last_fm 900 4 levenshtein 1 bestItemsOverall 0 617 17515 60717 40478 11400 0.0004390843493828092
last_fm 900 4 levenshtein 1 bestItemsOverall 1 584 17683 60717 40478 11404 0.005669973350770662
last_fm 900 4 levenshtein 1 bestItemsOverall 2 591 17131 60717 40478 11393 0.006021889687216628
last_fm 900 4 levenshtein 1 random 0 617 17515 60717 40478 11400 0.0004390843493828092
last_fm 900 4 levenshtein 1 random 1 584 17683 60717 40478 11404 0.004097766132511686
last_fm 900 4 levenshtein 1 random 2 591 17131 60717 40478 11393 0.0032459296323559387
last_fm 900 4 levenshtein 1 tfTfidf 0 617 17515 60717 40478 11400 0.0004390843493828092
last_fm 900 4 levenshtein 1 tfTfidf 1 584 17683 60717 40478 11404 0.025777451225785508
last_fm 900 4 levenshtein 1 tfTfidf 2 591 17131 60717 40478 11393 0.02500255858279252
last_fm 900 4 levenshtein 1 tfidf 0 617 17515 60717 40478 11400 0.0004390843493828092
last_fm 900 4 levenshtein 1 tfidf 1 584 17683 60717 40478 11404 0.025891753562051072
last_fm 900 4 levenshtein 1 tfidf 2 591 17131 60717 40478 11393 0.02472909423273544
last_fm 900 4 levenshtein 2 bestItemsOfCluster 0 617 17515 60717 40478 11400 0.0004390843493828092
last_fm 900 4 levenshtein 2 bestItemsOfCluster 1 584 17683 60717 40478 11404 0.030407463958481103
last_fm 900 4 levenshtein 2 bestItemsOfCluster 2 591 17131 60717 40478 11393 0.029272101339121212
last_fm 900 4 levenshtein 2 bestItemsOverall 0 617 17515 60717 40478 11400 0.0004390843493828092
last_fm 900 4 levenshtein 2 bestItemsOverall 1 584 17683 60717 40478 11404 0.005831802542038502
last_fm 900 4 levenshtein 2 bestItemsOverall 2 591 17131 60717 40478 11393 0.0060580874702258715
last_fm 900 4 levenshtein 2 random 0 617 17515 60717 40478 11400 0.0004390843493828092
last_fm 900 4 levenshtein 2 random 1 584 17683 60717 40478 11404 0.0037877465993154526
last_fm 900 4 levenshtein 2 random 2 591 17131 60717 40478 11393 0.003220223211204548
last_fm 900 4 levenshtein 2 tfTfidf 0 617 17515 60717 40478 11400 0.0004390843493828092
last_fm 900 4 levenshtein 2 tfTfidf 1 584 17683 60717 40478 11404 0.026029727637557676
last_fm 900 4 levenshtein 2 tfTfidf 2 591 17131 60717 40478 11393 0.02504528122227329
last_fm 900 4 levenshtein 2 tfidf 0 617 17515 60717 40478 11400 0.0004390843493828092
last_fm 900 4 levenshtein 2 tfidf 1 584 17683 60717 40478 11404 0.026262898202227634
last_fm 900 4 levenshtein 2 tfidf 2 591 17131 60717 40478 11393 0.024793491871274196
last_fm 900 4 levenshtein 3 bestItemsOfCluster 0 617 17515 60717 40478 11400 0.0004390843493828092
last_fm 900 4 levenshtein 3 bestItemsOfCluster 1 584 17683 60717 40478 11404 0.030498489877651795
last_fm 900 4 levenshtein 3 bestItemsOfCluster 2 591 17131 60717 40478 11393 0.02958310154179205
last_fm 900 4 levenshtein 3 bestItemsOverall 0 617 17515 60717 40478 11400 0.0004390843493828092
last_fm 900 4 levenshtein 3 bestItemsOverall 1 584 17683 60717 40478 11404 0.0059129482449712155
last_fm 900 4 levenshtein 3 bestItemsOverall 2 591 17131 60717 40478 11393 0.006089709910403951
last_fm 900 4 levenshtein 3 random 0 617 17515 60717 40478 11400 0.0004390843493828092
last_fm 900 4 levenshtein 3 random 1 584 17683 60717 40478 11404 0.0038567568164370038
last_fm 900 4 levenshtein 3 random 2 591 17131 60717 40478 11393 0.003190397917440044
last_fm 900 4 levenshtein 3 tfTfidf 0 617 17515 60717 40478 11400 0.0004390843493828092
last_fm 900 4 levenshtein 3 tfTfidf 1 584 17683 60717 40478 11404 0.02607633215555388
last_fm 900 4 levenshtein 3 tfTfidf 2 591 17131 60717 40478 11393 0.02527057515647901
last_fm 900 4 levenshtein 3 tfidf 0 617 17515 60717 40478 11400 0.0004390843493828092
last_fm 900 4 levenshtein 3 tfidf 1 584 17683 60717 40478 11404 0.02632093415579435
last_fm 900 4 levenshtein 3 tfidf 2 591 17131 60717 40478 11393 0.02498768746635298
