app init done
movielens
{ createdAt: Sun May 17 2015 00:21:34 GMT+0200 (CEST),
  dataset: 
   { basePath: '/home/kokirchn/thesis/',
     name: 'movielens_1m',
     resultPath: '/home/kokirchn/thesis/results/',
     filepath: '/home/kokirchn/thesis/datasets//home/kokirchn/thesis/datasets/movielens/ml-1m/ml-1m/ratings.dat',
     dbPath: '/home/kokirchn/thesis/results/movielens_1m.sqlite',
     datasetSize: 0,
     trainingSize: 0,
     separator: '::',
     timeDistance: 300,
     indices: { userId: 0, itemId: 1, rating: 2, timestamp: 3 } },
  config: 
   { USE_CORES: 7,
     CROSS_VALIDATION_RUN: 0,
     MIN_SUPPORT: 20,
     TRAINING_SET_SIZE: 0.6666667,
     VALIDATION_SET_SIZE: 0.33333330000000005,
     TXN_ID_BATCH_SIZE: 900,
     MIN_CLUSTER_SIZE: 4,
     CLUSTERS: 500,
     MIN_CENTROID_LENGTH: 20,
     EASY_SEQUENCE_SIZE: 225,
     N: 5,
     MAX_CONTRIBUTION: 0.6,
     BASELINE_ON: true,
     MARKOV_ORDER: 1,
     ITEM_CHOICE_STRATEGY: 'bestItemsOfCluster',
     DISTANCE_MEASURE: 'jaccard',
     RECOMMENDER: 'SessionBased',
     configOptions: 
      { distanceMeasure: 'jaccard',
        markovOrder: 1,
        crossValidationRun: 0,
        txnCount: 0,
        itemChoiceStrategy: 'bestItemsOfCluster' } },
  precision: 0.02429763586067987,
  clusteredTxns: 21702,
  numClusters: 462,
  numTxnsTraining: 23087,
  numTxnsValidation: 5599,
  numTxns: 34631,
  _id: 'bxe3dFGIS2UfvdD5' }
{ dataset: 'movielens_1m',
  sessionCutoff: 300,
  minClusterSize: 4,
  distance: 'jaccard',
  markov: 1,
  strategy: 'bestItemsOfCluster',
  xvalidation: 0,
  numClusters: 462,
  clusteredTxns: 21702,
  numTxnsTraining: 23087,
  numTxnsValidation: 5599,
  numTxns: 34631,
  precision: 0.02429763586067987 }
dataset sessionCutoff minClusterSize distance markov strategy xvalidation numClusters clusteredTxns numTxns numTxnsTraining numTxnsValidation precision
movielens_1m 300 4 jaccard 1 bestItemsOfCluster 0 462 21702 34631 23087 5599 0.02429763586067987
movielens_1m 300 4 jaccard 1 bestItemsOfCluster 1 461 21791 34631 23087 5432 0.023971133262482333
movielens_1m 300 4 jaccard 1 bestItemsOfCluster 2 469 21825 34631 23087 5478 0.023711301995868753
movielens_1m 300 4 jaccard 1 bestItemsOverall 0 462 21702 34631 23087 5599 0.012623544751713416
movielens_1m 300 4 jaccard 1 bestItemsOverall 1 461 21791 34631 23087 5432 0.014284179009116027
movielens_1m 300 4 jaccard 1 bestItemsOverall 2 469 21825 34631 23087 5478 0.012870147484822993
movielens_1m 300 4 jaccard 1 random 0 462 21702 34631 23087 5599 0.0066937186480937475
movielens_1m 300 4 jaccard 1 random 1 461 21791 34631 23087 5432 0.007234036898769584
movielens_1m 300 4 jaccard 1 random 2 469 21825 34631 23087 5478 0.006926293908006759
movielens_1m 300 4 jaccard 1 tfTfidf 0 462 21702 34631 23087 5599 0.02416053775541568
movielens_1m 300 4 jaccard 1 tfTfidf 1 461 21791 34631 23087 5432 0.023318107219598348
movielens_1m 300 4 jaccard 1 tfTfidf 2 469 21825 34631 23087 5478 0.023381751837071245
movielens_1m 300 4 jaccard 1 tfidf 0 462 21702 34631 23087 5599 0.02416226110000874
movielens_1m 300 4 jaccard 1 tfidf 1 461 21791 34631 23087 5432 0.022956362024673455
movielens_1m 300 4 jaccard 1 tfidf 2 469 21825 34631 23087 5478 0.021886167139457083
movielens_1m 300 4 jaccard 1 withRatings 0 462 21702 34631 23087 5599 0.020046704406420982
movielens_1m 300 4 jaccard 1 withRatings 1 461 21791 34631 23087 5432 0.019743801550837704
movielens_1m 300 4 jaccard 1 withRatings 2 469 21825 34631 23087 5478 0.01883608584309954
movielens_1m 300 4 jaccard 2 bestItemsOfCluster 0 462 21702 34631 23087 5599 0.024384899995104774
movielens_1m 300 4 jaccard 2 bestItemsOfCluster 1 461 21791 34631 23087 5432 0.024062133231357412
movielens_1m 300 4 jaccard 2 bestItemsOfCluster 2 469 21825 34631 23087 5478 0.022764298785488142
movielens_1m 300 4 jaccard 2 bestItemsOverall 0 462 21702 34631 23087 5599 0.013170763590900499
movielens_1m 300 4 jaccard 2 bestItemsOverall 1 461 21791 34631 23087 5432 0.014340823355352547
movielens_1m 300 4 jaccard 2 bestItemsOverall 2 469 21825 34631 23087 5478 0.013019264429661292
movielens_1m 300 4 jaccard 2 random 0 462 21702 34631 23087 5599 0.007038882373321694
movielens_1m 300 4 jaccard 2 random 1 461 21791 34631 23087 5432 0.0072319741509276
movielens_1m 300 4 jaccard 2 random 2 469 21825 34631 23087 5478 0.00625637578394729
movielens_1m 300 4 jaccard 2 tfTfidf 0 462 21702 34631 23087 5599 0.0242033705907583
movielens_1m 300 4 jaccard 2 tfTfidf 1 461 21791 34631 23087 5432 0.023403526369660803
movielens_1m 300 4 jaccard 2 tfTfidf 2 469 21825 34631 23087 5478 0.02245663206216606
movielens_1m 300 4 jaccard 2 tfidf 0 462 21702 34631 23087 5599 0.02433262856294257
movielens_1m 300 4 jaccard 2 tfidf 1 461 21791 34631 23087 5432 0.023029132556592478
movielens_1m 300 4 jaccard 2 tfidf 2 469 21825 34631 23087 5478 0.02115874139819691
movielens_1m 300 4 jaccard 2 withRatings 0 462 21702 34631 23087 5599 0.019928364262483386
movielens_1m 300 4 jaccard 2 withRatings 1 461 21791 34631 23087 5432 0.019940332972037615
movielens_1m 300 4 jaccard 2 withRatings 2 469 21825 34631 23087 5478 0.01885930270772031
movielens_1m 300 4 jaccard 3 bestItemsOfCluster 0 462 21702 34631 23087 5599 0.02381842195567452
movielens_1m 300 4 jaccard 3 bestItemsOfCluster 1 461 21791 34631 23087 5432 0.02372261435553002
movielens_1m 300 4 jaccard 3 bestItemsOfCluster 2 469 21825 34631 23087 5478 0.022658414780195868
movielens_1m 300 4 jaccard 3 bestItemsOverall 0 462 21702 34631 23087 5599 0.013577059715199626
movielens_1m 300 4 jaccard 3 bestItemsOverall 1 461 21791 34631 23087 5432 0.014658572760709086
movielens_1m 300 4 jaccard 3 bestItemsOverall 2 469 21825 34631 23087 5478 0.013343815313122124
movielens_1m 300 4 jaccard 3 random 0 462 21702 34631 23087 5599 0.00810716382333108
movielens_1m 300 4 jaccard 3 random 1 461 21791 34631 23087 5432 0.008361357143534358
movielens_1m 300 4 jaccard 3 random 2 469 21825 34631 23087 5478 0.007858189678028168
movielens_1m 300 4 jaccard 3 tfTfidf 0 462 21702 34631 23087 5599 0.023614046530795522
movielens_1m 300 4 jaccard 3 tfTfidf 1 461 21791 34631 23087 5432 0.023143479788600093
movielens_1m 300 4 jaccard 3 tfTfidf 2 469 21825 34631 23087 5478 0.022389908514740285
movielens_1m 300 4 jaccard 3 tfidf 0 462 21702 34631 23087 5599 0.023494049175765478
movielens_1m 300 4 jaccard 3 tfidf 1 461 21791 34631 23087 5432 0.022685926517385192
movielens_1m 300 4 jaccard 3 tfidf 2 469 21825 34631 23087 5478 0.021208457416157095
movielens_1m 300 4 jaccard 3 withRatings 0 462 21702 34631 23087 5599 0.01976636608240496
movielens_1m 300 4 jaccard 3 withRatings 1 461 21791 34631 23087 5432 0.01976362290530115
movielens_1m 300 4 jaccard 3 withRatings 2 469 21825 34631 23087 5478 0.01874429327367935
movielens_1m 300 4 jaccard-bigram 1 bestItemsOfCluster 0 320 8645 34631 23087 5599 0.01779549975700807
movielens_1m 300 4 jaccard-bigram 1 bestItemsOfCluster 1 310 8662 34631 23087 5432 0.01950105962847477
movielens_1m 300 4 jaccard-bigram 1 bestItemsOfCluster 2 320 8864 34631 23087 5478 0.018153614961069917
movielens_1m 300 4 jaccard-bigram 1 bestItemsOverall 0 320 8645 34631 23087 5599 0.012136951704146543
movielens_1m 300 4 jaccard-bigram 1 bestItemsOverall 1 310 8662 34631 23087 5432 0.009621821811857096
movielens_1m 300 4 jaccard-bigram 1 bestItemsOverall 2 320 8864 34631 23087 5478 0.013166617408386014
movielens_1m 300 4 jaccard-bigram 1 random 0 320 8645 34631 23087 5599 0.010905904474781118
movielens_1m 300 4 jaccard-bigram 1 random 1 310 8662 34631 23087 5432 0.009455546375647316
movielens_1m 300 4 jaccard-bigram 1 random 2 320 8864 34631 23087 5478 0.011654881793114425
movielens_1m 300 4 jaccard-bigram 1 tfTfidf 0 320 8645 34631 23087 5599 0.01772178535476261
movielens_1m 300 4 jaccard-bigram 1 tfTfidf 1 310 8662 34631 23087 5432 0.019527959680829383
movielens_1m 300 4 jaccard-bigram 1 tfTfidf 2 320 8864 34631 23087 5478 0.018148093804721325
movielens_1m 300 4 jaccard-bigram 1 tfidf 0 320 8645 34631 23087 5599 0.015099197899288675
movielens_1m 300 4 jaccard-bigram 1 tfidf 1 310 8662 34631 23087 5432 0.012545463181419641
movielens_1m 300 4 jaccard-bigram 1 tfidf 2 320 8864 34631 23087 5478 0.01635252177417614
movielens_1m 300 4 jaccard-bigram 1 withRatings 0 320 8645 34631 23087 5599 0.017555782931373623
movielens_1m 300 4 jaccard-bigram 1 withRatings 1 310 8662 34631 23087 5432 0.019471310519767623
movielens_1m 300 4 jaccard-bigram 1 withRatings 2 320 8864 34631 23087 5478 0.018344683997802393
movielens_1m 300 4 jaccard-bigram 2 bestItemsOfCluster 0 320 8645 34631 23087 5599 0.01802600397523479
movielens_1m 300 4 jaccard-bigram 2 bestItemsOfCluster 1 310 8662 34631 23087 5432 0.01922638995165688
movielens_1m 300 4 jaccard-bigram 2 bestItemsOfCluster 2 320 8864 34631 23087 5478 0.01849505352309702
movielens_1m 300 4 jaccard-bigram 2 bestItemsOverall 0 320 8645 34631 23087 5599 0.01220533929658389
movielens_1m 300 4 jaccard-bigram 2 bestItemsOverall 1 310 8662 34631 23087 5432 0.010629262672953084
movielens_1m 300 4 jaccard-bigram 2 bestItemsOverall 2 320 8864 34631 23087 5478 0.013352610282844268
movielens_1m 300 4 jaccard-bigram 2 random 0 320 8645 34631 23087 5599 0.011233036770859784
movielens_1m 300 4 jaccard-bigram 2 random 1 310 8662 34631 23087 5432 0.010116567158379337
movielens_1m 300 4 jaccard-bigram 2 random 2 320 8864 34631 23087 5478 0.012143090026464727
movielens_1m 300 4 jaccard-bigram 2 tfTfidf 0 320 8645 34631 23087 5599 0.017931310444968263
movielens_1m 300 4 jaccard-bigram 2 tfTfidf 1 310 8662 34631 23087 5432 0.019233840790501527
movielens_1m 300 4 jaccard-bigram 2 tfTfidf 2 320 8864 34631 23087 5478 0.018445999302375553
movielens_1m 300 4 jaccard-bigram 2 tfidf 0 320 8645 34631 23087 5599 0.0150056669003978
movielens_1m 300 4 jaccard-bigram 2 tfidf 1 310 8662 34631 23087 5432 0.013210442999388524
movielens_1m 300 4 jaccard-bigram 2 tfidf 2 320 8864 34631 23087 5478 0.016553545552200396
movielens_1m 300 4 jaccard-bigram 2 withRatings 0 320 8645 34631 23087 5599 0.01756121786135859
movielens_1m 300 4 jaccard-bigram 2 withRatings 1 310 8662 34631 23087 5432 0.019518694359148596
movielens_1m 300 4 jaccard-bigram 2 withRatings 2 320 8864 34631 23087 5478 0.018445416420789975
movielens_1m 300 4 jaccard-bigram 3 bestItemsOfCluster 0 320 8645 34631 23087 5599 0.020191525175712606
movielens_1m 300 4 jaccard-bigram 3 bestItemsOfCluster 1 310 8662 34631 23087 5432 0.019776821360602662
movielens_1m 300 4 jaccard-bigram 3 bestItemsOfCluster 2 320 8864 34631 23087 5478 0.018680519409541286
movielens_1m 300 4 jaccard-bigram 3 bestItemsOverall 0 320 8645 34631 23087 5599 0.013641590245899334
movielens_1m 300 4 jaccard-bigram 3 bestItemsOverall 1 310 8662 34631 23087 5432 0.011276252260901199
movielens_1m 300 4 jaccard-bigram 3 bestItemsOverall 2 320 8864 34631 23087 5478 0.012636774301170276
movielens_1m 300 4 jaccard-bigram 3 random 0 320 8645 34631 23087 5599 0.012480869912402489
movielens_1m 300 4 jaccard-bigram 3 random 1 310 8662 34631 23087 5432 0.011730687068650533
movielens_1m 300 4 jaccard-bigram 3 random 2 320 8864 34631 23087 5478 0.011284604545820857
movielens_1m 300 4 jaccard-bigram 3 tfTfidf 0 320 8645 34631 23087 5599 0.019725256347696295
movielens_1m 300 4 jaccard-bigram 3 tfTfidf 1 310 8662 34631 23087 5432 0.01991554679695007
movielens_1m 300 4 jaccard-bigram 3 tfTfidf 2 320 8864 34631 23087 5478 0.018567766504089072
movielens_1m 300 4 jaccard-bigram 3 tfidf 0 320 8645 34631 23087 5599 0.016485193953653058
movielens_1m 300 4 jaccard-bigram 3 tfidf 1 310 8662 34631 23087 5432 0.013837275667505523
movielens_1m 300 4 jaccard-bigram 3 tfidf 2 320 8864 34631 23087 5478 0.015587413151657169
movielens_1m 300 4 jaccard-bigram 3 withRatings 0 320 8645 34631 23087 5599 0.018802316779447967
movielens_1m 300 4 jaccard-bigram 3 withRatings 1 310 8662 34631 23087 5432 0.019553831652995003
movielens_1m 300 4 jaccard-bigram 3 withRatings 2 320 8864 34631 23087 5478 0.01843268789995432
movielens_1m 300 4 jaccard-levenshtein 1 bestItemsOfCluster 0 479 21073 34631 23087 5599 0.023041568502471434
movielens_1m 300 4 jaccard-levenshtein 1 bestItemsOfCluster 1 467 21568 34631 23087 5432 0.023097964581382392
movielens_1m 300 4 jaccard-levenshtein 1 bestItemsOfCluster 2 471 21377 34631 23087 5478 0.021092931864470824
movielens_1m 300 4 jaccard-levenshtein 1 bestItemsOverall 0 479 21073 34631 23087 5599 0.013452909354967077
movielens_1m 300 4 jaccard-levenshtein 1 bestItemsOverall 1 467 21568 34631 23087 5432 0.012703380193705193
movielens_1m 300 4 jaccard-levenshtein 1 bestItemsOverall 2 471 21377 34631 23087 5478 0.012082160511676007
movielens_1m 300 4 jaccard-levenshtein 1 random 0 479 21073 34631 23087 5599 0.006853632984557221
movielens_1m 300 4 jaccard-levenshtein 1 random 1 467 21568 34631 23087 5432 0.006966505871492635
movielens_1m 300 4 jaccard-levenshtein 1 random 2 471 21377 34631 23087 5478 0.006115906576700239
movielens_1m 300 4 jaccard-levenshtein 1 tfTfidf 0 479 21073 34631 23087 5599 0.02269803850862987
movielens_1m 300 4 jaccard-levenshtein 1 tfTfidf 1 467 21568 34631 23087 5432 0.023098422149365524
movielens_1m 300 4 jaccard-levenshtein 1 tfTfidf 2 471 21377 34631 23087 5478 0.020991127315760083
movielens_1m 300 4 jaccard-levenshtein 1 tfidf 0 479 21073 34631 23087 5599 0.020796658208742824
movielens_1m 300 4 jaccard-levenshtein 1 tfidf 1 467 21568 34631 23087 5432 0.02162807893833026
movielens_1m 300 4 jaccard-levenshtein 1 tfidf 2 471 21377 34631 23087 5478 0.019658050776733344
movielens_1m 300 4 jaccard-levenshtein 1 withRatings 0 479 21073 34631 23087 5599 0.018195281239702363
movielens_1m 300 4 jaccard-levenshtein 1 withRatings 1 467 21568 34631 23087 5432 0.020539978872540124
movielens_1m 300 4 jaccard-levenshtein 1 withRatings 2 471 21377 34631 23087 5478 0.01814315305725852
movielens_1m 300 4 jaccard-levenshtein 2 bestItemsOfCluster 0 479 21073 34631 23087 5599 0.02236849469905013
movielens_1m 300 4 jaccard-levenshtein 2 bestItemsOfCluster 1 467 21568 34631 23087 5432 0.022315492998404803
movielens_1m 300 4 jaccard-levenshtein 2 bestItemsOfCluster 2 471 21377 34631 23087 5478 0.02087520376660324
movielens_1m 300 4 jaccard-levenshtein 2 bestItemsOverall 0 479 21073 34631 23087 5599 0.013436989345802472
movielens_1m 300 4 jaccard-levenshtein 2 bestItemsOverall 1 467 21568 34631 23087 5432 0.01287845048181474
movielens_1m 300 4 jaccard-levenshtein 2 bestItemsOverall 2 471 21377 34631 23087 5478 0.012276896274619408
movielens_1m 300 4 jaccard-levenshtein 2 random 0 479 21073 34631 23087 5599 0.006889499808715778
movielens_1m 300 4 jaccard-levenshtein 2 random 1 467 21568 34631 23087 5432 0.007070036596544401
movielens_1m 300 4 jaccard-levenshtein 2 random 2 471 21377 34631 23087 5478 0.0062954717747776235
movielens_1m 300 4 jaccard-levenshtein 2 tfTfidf 0 479 21073 34631 23087 5599 0.022256403589701126
movielens_1m 300 4 jaccard-levenshtein 2 tfTfidf 1 467 21568 34631 23087 5432 0.02232399293814324
movielens_1m 300 4 jaccard-levenshtein 2 tfTfidf 2 471 21377 34631 23087 5478 0.020749147693852717
movielens_1m 300 4 jaccard-levenshtein 2 tfidf 0 479 21073 34631 23087 5599 0.020477628434842583
movielens_1m 300 4 jaccard-levenshtein 2 tfidf 1 467 21568 34631 23087 5432 0.021045443481089523
movielens_1m 300 4 jaccard-levenshtein 2 tfidf 2 471 21377 34631 23087 5478 0.019310304729438798
movielens_1m 300 4 jaccard-levenshtein 2 withRatings 0 479 21073 34631 23087 5599 0.018223207694416932
movielens_1m 300 4 jaccard-levenshtein 2 withRatings 1 467 21568 34631 23087 5432 0.020505885441588576
movielens_1m 300 4 jaccard-levenshtein 2 withRatings 2 471 21377 34631 23087 5478 0.01811261557794085
movielens_1m 300 4 jaccard-levenshtein 3 bestItemsOfCluster 0 479 21073 34631 23087 5599 0.02139910967172617
movielens_1m 300 4 jaccard-levenshtein 3 bestItemsOfCluster 1 467 21568 34631 23087 5432 0.0215179740398587
movielens_1m 300 4 jaccard-levenshtein 3 bestItemsOfCluster 2 471 21377 34631 23087 5478 0.020699857576137404
movielens_1m 300 4 jaccard-levenshtein 3 bestItemsOverall 0 479 21073 34631 23087 5599 0.013757156634021484
movielens_1m 300 4 jaccard-levenshtein 3 bestItemsOverall 1 467 21568 34631 23087 5432 0.013251834109883566
movielens_1m 300 4 jaccard-levenshtein 3 bestItemsOverall 2 471 21377 34631 23087 5478 0.0127012722963014
movielens_1m 300 4 jaccard-levenshtein 3 random 0 479 21073 34631 23087 5599 0.007670916208094447
movielens_1m 300 4 jaccard-levenshtein 3 random 1 467 21568 34631 23087 5432 0.007158589470049616
movielens_1m 300 4 jaccard-levenshtein 3 random 2 471 21377 34631 23087 5478 0.007448997595991469
movielens_1m 300 4 jaccard-levenshtein 3 tfTfidf 0 479 21073 34631 23087 5599 0.021284511949645334
movielens_1m 300 4 jaccard-levenshtein 3 tfTfidf 1 467 21568 34631 23087 5432 0.021545170467993334
movielens_1m 300 4 jaccard-levenshtein 3 tfTfidf 2 471 21377 34631 23087 5478 0.020504594724743253
movielens_1m 300 4 jaccard-levenshtein 3 tfidf 0 479 21073 34631 23087 5599 0.01960138722555567
movielens_1m 300 4 jaccard-levenshtein 3 tfidf 1 467 21568 34631 23087 5432 0.02061216458150928
movielens_1m 300 4 jaccard-levenshtein 3 tfidf 2 471 21377 34631 23087 5478 0.019184062341059734
movielens_1m 300 4 jaccard-levenshtein 3 withRatings 0 479 21073 34631 23087 5599 0.01823236821754845
movielens_1m 300 4 jaccard-levenshtein 3 withRatings 1 467 21568 34631 23087 5432 0.020320788220347042
movielens_1m 300 4 jaccard-levenshtein 3 withRatings 2 471 21377 34631 23087 5478 0.018238584050716367
movielens_1m 300 4 levenshtein 1 bestItemsOfCluster 0 473 20893 34631 23087 5599 0.020128726923314178
movielens_1m 300 4 levenshtein 1 bestItemsOfCluster 1 465 20740 34631 23087 5432 0.018215112120755203
movielens_1m 300 4 levenshtein 1 bestItemsOfCluster 2 456 20794 34631 23087 5478 0.019296726432668346
movielens_1m 300 4 levenshtein 1 bestItemsOverall 0 473 20893 34631 23087 5599 0.013619759614445798
movielens_1m 300 4 levenshtein 1 bestItemsOverall 1 465 20740 34631 23087 5432 0.012890344506983339
movielens_1m 300 4 levenshtein 1 bestItemsOverall 2 456 20794 34631 23087 5478 0.012376634902027533
movielens_1m 300 4 levenshtein 1 random 0 473 20893 34631 23087 5599 0.0067782297496972056
movielens_1m 300 4 levenshtein 1 random 1 465 20740 34631 23087 5432 0.006680349136367953
movielens_1m 300 4 levenshtein 1 random 2 456 20794 34631 23087 5478 0.0057027438149198665
movielens_1m 300 4 levenshtein 1 tfTfidf 0 473 20893 34631 23087 5599 0.01937619768832566
movielens_1m 300 4 levenshtein 1 tfTfidf 1 465 20740 34631 23087 5432 0.017749479776984406
movielens_1m 300 4 levenshtein 1 tfTfidf 2 456 20794 34631 23087 5478 0.018826870578395247
movielens_1m 300 4 levenshtein 1 tfidf 0 473 20893 34631 23087 5599 0.018880657207845323
movielens_1m 300 4 levenshtein 1 tfidf 1 465 20740 34631 23087 5432 0.01709842098014463
movielens_1m 300 4 levenshtein 1 tfidf 2 456 20794 34631 23087 5478 0.018526117339824892
movielens_1m 300 4 levenshtein 1 withRatings 0 473 20893 34631 23087 5599 0.018720995141271103
movielens_1m 300 4 levenshtein 1 withRatings 1 465 20740 34631 23087 5432 0.019643844059283433
movielens_1m 300 4 levenshtein 1 withRatings 2 456 20794 34631 23087 5478 0.018150366216166065
movielens_1m 300 4 levenshtein 2 bestItemsOfCluster 0 473 20893 34631 23087 5599 0.01956780428463638
movielens_1m 300 4 levenshtein 2 bestItemsOfCluster 1 465 20740 34631 23087 5432 0.01835864518181795
movielens_1m 300 4 levenshtein 2 bestItemsOfCluster 2 456 20794 34631 23087 5478 0.018679939517356553
movielens_1m 300 4 levenshtein 2 bestItemsOverall 0 473 20893 34631 23087 5599 0.013766175959842784
movielens_1m 300 4 levenshtein 2 bestItemsOverall 1 465 20740 34631 23087 5432 0.013534058591951873
movielens_1m 300 4 levenshtein 2 bestItemsOverall 2 456 20794 34631 23087 5478 0.012902216617259116
movielens_1m 300 4 levenshtein 2 random 0 473 20893 34631 23087 5599 0.007391186500132702
movielens_1m 300 4 levenshtein 2 random 1 465 20740 34631 23087 5432 0.007209572023437474
movielens_1m 300 4 levenshtein 2 random 2 456 20794 34631 23087 5478 0.006874174806998317
movielens_1m 300 4 levenshtein 2 tfTfidf 0 473 20893 34631 23087 5599 0.018964280527059996
movielens_1m 300 4 levenshtein 2 tfTfidf 1 465 20740 34631 23087 5432 0.018024726660194116
movielens_1m 300 4 levenshtein 2 tfTfidf 2 456 20794 34631 23087 5478 0.018431229274116712
movielens_1m 300 4 levenshtein 2 tfidf 0 473 20893 34631 23087 5599 0.018792765740844174
movielens_1m 300 4 levenshtein 2 tfidf 1 465 20740 34631 23087 5432 0.017176881003885047
movielens_1m 300 4 levenshtein 2 tfidf 2 456 20794 34631 23087 5478 0.018377063876136825
movielens_1m 300 4 levenshtein 2 withRatings 0 473 20893 34631 23087 5599 0.01856483795862204
movielens_1m 300 4 levenshtein 2 withRatings 1 465 20740 34631 23087 5432 0.019629587685013793
movielens_1m 300 4 levenshtein 2 withRatings 2 456 20794 34631 23087 5478 0.018116723418031788
movielens_1m 300 4 levenshtein 3 bestItemsOfCluster 0 473 20893 34631 23087 5599 0.019507718309903586
movielens_1m 300 4 levenshtein 3 bestItemsOfCluster 1 465 20740 34631 23087 5432 0.017996931801015817
movielens_1m 300 4 levenshtein 3 bestItemsOfCluster 2 456 20794 34631 23087 5478 0.01851676950684168
movielens_1m 300 4 levenshtein 3 bestItemsOverall 0 473 20893 34631 23087 5599 0.014096717531252847
movielens_1m 300 4 levenshtein 3 bestItemsOverall 1 465 20740 34631 23087 5432 0.013770256869173722
movielens_1m 300 4 levenshtein 3 bestItemsOverall 2 456 20794 34631 23087 5478 0.01353436439242416
movielens_1m 300 4 levenshtein 3 random 0 473 20893 34631 23087 5599 0.007808411967441412
movielens_1m 300 4 levenshtein 3 random 1 465 20740 34631 23087 5432 0.006986685934912041
movielens_1m 300 4 levenshtein 3 random 2 456 20794 34631 23087 5478 0.0067369291656156904
movielens_1m 300 4 levenshtein 3 tfTfidf 0 473 20893 34631 23087 5599 0.019071593878072782
movielens_1m 300 4 levenshtein 3 tfTfidf 1 465 20740 34631 23087 5432 0.01759755337518257
movielens_1m 300 4 levenshtein 3 tfTfidf 2 456 20794 34631 23087 5478 0.018232387028353805
movielens_1m 300 4 levenshtein 3 tfidf 0 473 20893 34631 23087 5599 0.018416025788056737
movielens_1m 300 4 levenshtein 3 tfidf 1 465 20740 34631 23087 5432 0.01696757692929967
movielens_1m 300 4 levenshtein 3 tfidf 2 456 20794 34631 23087 5478 0.018248236376583397
movielens_1m 300 4 levenshtein 3 withRatings 0 473 20893 34631 23087 5599 0.018594016209882623
movielens_1m 300 4 levenshtein 3 withRatings 1 465 20740 34631 23087 5432 0.01958824253180829
movielens_1m 300 4 levenshtein 3 withRatings 2 456 20794 34631 23087 5478 0.018134070316667875
