app init done 1
gowalla
baseline, xvalidation, precision
AprioriBased, 1, 0.00002367352315539342
AprioriBased, 0, 0.000049400654736329004
AprioriBased, 2, 0.0000458171132270962
PopularityBased, 2, 0.0034910921656249867
PopularityBased, 1, 0.0036755061058942238
PopularityBased, 0, 0.0037063779151976024
{ createdAt: Sat Jun 20 2015 00:15:34 GMT+0200 (CEST),
  dataset: 
   { basePath: '/home/kokirchn/thesis/',
     name: 'gowalla',
     resultPath: '/home/kokirchn/thesis/results/',
     filepath: '/home/kokirchn/thesis/datasets//home/kokirchn/thesis/datasets/gowalla/checkins.txt',
     dbPath: '/home/kokirchn/thesis/results/gowalla.sqlite',
     datasetSize: 0,
     trainingSize: 0,
     separator: '\t',
     timeDistance: 86400,
     indices: { userId: 0, itemId: 4, timestamp: 1 } },
  config: 
   { CROSS_VALIDATION_RUN: 0,
     MIN_SUPPORT: 250,
     TRAINING_SET_SIZE: 0.6666667,
     VALIDATION_SET_SIZE: 0.33333330000000005,
     TXN_ID_BATCH_SIZE: 900,
     MIN_CLUSTER_SIZE: 4,
     CLUSTERS: 500,
     MIN_CENTROID_LENGTH: 20,
     EASY_SEQUENCE_SIZE: 225,
     N: 5,
     MAX_CONTRIBUTION: 0.6,
     BASELINE_ON: true,
     MARKOV_ORDER: 1,
     ITEM_CHOICE_STRATEGY: 'bestItemsOfCluster',
     DISTANCE_MEASURE: 'jaccard',
     RECOMMENDER: 'SessionBased',
     configOptions: 
      { distanceMeasure: 'jaccard',
        markovOrder: 1,
        crossValidationRun: 0,
        txnCount: 0,
        itemChoiceStrategy: 'bestItemsOfCluster' } },
  precision: 0.0037435234172105486,
  clusteredTxns: 29233,
  numClusters: 748,
  numTxnsTraining: 1090596,
  numTxnsValidation: 74559,
  numTxns: 1635895,
  _id: 'o1h5CfDvjHGVf2w7' }
{ dataset: 'gowalla',
  sessionCutoff: 86400,
  minClusterSize: 4,
  distance: 'jaccard',
  markov: 1,
  strategy: 'bestItemsOfCluster',
  xvalidation: 0,
  numClusters: 748,
  clusteredTxns: 29233,
  numTxnsTraining: 1090596,
  numTxnsValidation: 74559,
  numTxns: 1635895,
  precision: 0.0037435234172105486 }
dataset, sessionCutoff, minClusterSize, distance, markov, strategy, xvalidation, numClusters, clusteredTxns, numTxns, numTxnsTraining, numTxnsValidation, precision
gowalla, 86400, 4, jaccard, 1, bestItemsOfCluster, 0, 748, 29233, 1635895, 1090596, 74559, 0.0037435234172105486
gowalla, 86400, 4, jaccard, 1, bestItemsOfCluster, 1, 733, 28141, 1635895, 1090596, 73644, 0.00439000020054484
gowalla, 86400, 4, jaccard, 1, bestItemsOfCluster, 2, 747, 29868, 1635895, 1090596, 73535, 0.003591141280947914
gowalla, 86400, 4, jaccard, 1, bestItemsOverall, 0, 748, 29233, 1635895, 1090596, 74559, 0.003400048911917565
gowalla, 86400, 4, jaccard, 1, bestItemsOverall, 1, 733, 28141, 1635895, 1090596, 73644, 0.0041656605225747585
gowalla, 86400, 4, jaccard, 1, bestItemsOverall, 2, 747, 29868, 1635895, 1090596, 73535, 0.003305681040674556
gowalla, 86400, 4, jaccard, 1, random, 0, 748, 29233, 1635895, 1090596, 74559, 0.0030830826417259575
gowalla, 86400, 4, jaccard, 1, random, 1, 733, 28141, 1635895, 1090596, 73644, 0.003506613843750013
gowalla, 86400, 4, jaccard, 1, random, 2, 747, 29868, 1635895, 1090596, 73535, 0.0027067216326873006
gowalla, 86400, 4, jaccard, 1, tfTfidf, 0, 748, 29233, 1635895, 1090596, 74559, 0.0037359255833273753
gowalla, 86400, 4, jaccard, 1, tfTfidf, 1, 733, 28141, 1635895, 1090596, 73644, 0.0043528784589845545
gowalla, 86400, 4, jaccard, 1, tfTfidf, 2, 747, 29868, 1635895, 1090596, 73535, 0.0035452456308051857
gowalla, 86400, 4, jaccard, 1, tfidf, 0, 748, 29233, 1635895, 1090596, 74559, 0.003710323255566784
gowalla, 86400, 4, jaccard, 1, tfidf, 1, 733, 28141, 1635895, 1090596, 73644, 0.00433913788512987
gowalla, 86400, 4, jaccard, 1, tfidf, 2, 747, 29868, 1635895, 1090596, 73535, 0.0034965894044534716
gowalla, 86400, 4, jaccard, 2, bestItemsOfCluster, 0, 748, 29233, 1635895, 1090596, 74559, 0.003728446324545563
gowalla, 86400, 4, jaccard, 2, bestItemsOfCluster, 1, 733, 28141, 1635895, 1090596, 73644, 0.0038443381259380344
gowalla, 86400, 4, jaccard, 2, bestItemsOfCluster, 2, 747, 29868, 1635895, 1090596, 73535, 0.003673419413006966
gowalla, 86400, 4, jaccard, 2, bestItemsOverall, 0, 748, 29233, 1635895, 1090596, 74559, 0.0034774461051476063
gowalla, 86400, 4, jaccard, 2, bestItemsOverall, 1, 733, 28141, 1635895, 1090596, 73644, 0.0035685840022691615
gowalla, 86400, 4, jaccard, 2, bestItemsOverall, 2, 747, 29868, 1635895, 1090596, 73535, 0.003331195539533125
gowalla, 86400, 4, jaccard, 2, random, 0, 748, 29233, 1635895, 1090596, 74559, 0.0030513453761643627
gowalla, 86400, 4, jaccard, 2, random, 1, 733, 28141, 1635895, 1090596, 73644, 0.002949801533126331
gowalla, 86400, 4, jaccard, 2, random, 2, 747, 29868, 1635895, 1090596, 73535, 0.002807080580311813
gowalla, 86400, 4, jaccard, 2, tfTfidf, 0, 748, 29233, 1635895, 1090596, 74559, 0.003726762186482574
gowalla, 86400, 4, jaccard, 2, tfTfidf, 1, 733, 28141, 1635895, 1090596, 73644, 0.003809052086221351
gowalla, 86400, 4, jaccard, 2, tfTfidf, 2, 747, 29868, 1635895, 1090596, 73535, 0.0036271588553743483
gowalla, 86400, 4, jaccard, 2, tfidf, 0, 748, 29233, 1635895, 1090596, 74559, 0.0036913651711444092
gowalla, 86400, 4, jaccard, 2, tfidf, 1, 733, 28141, 1635895, 1090596, 73644, 0.0037954251063952206
gowalla, 86400, 4, jaccard, 2, tfidf, 2, 747, 29868, 1635895, 1090596, 73535, 0.0035742836397154834
gowalla, 86400, 4, jaccard, 3, bestItemsOfCluster, 0, 748, 29233, 1635895, 1090596, 74559, 0.0038271495435058503
gowalla, 86400, 4, jaccard, 3, bestItemsOfCluster, 1, 733, 28141, 1635895, 1090596, 73644, 0.0038904993233404837
gowalla, 86400, 4, jaccard, 3, bestItemsOfCluster, 2, 747, 29868, 1635895, 1090596, 73535, 0.003674192272413264
gowalla, 86400, 4, jaccard, 3, bestItemsOverall, 0, 748, 29233, 1635895, 1090596, 74559, 0.003478176941831431
gowalla, 86400, 4, jaccard, 3, bestItemsOverall, 1, 733, 28141, 1635895, 1090596, 73644, 0.003568127362980376
gowalla, 86400, 4, jaccard, 3, bestItemsOverall, 2, 747, 29868, 1635895, 1090596, 73535, 0.0033357471049108803
gowalla, 86400, 4, jaccard, 3, random, 0, 748, 29233, 1635895, 1090596, 74559, 0.003084476144036213
gowalla, 86400, 4, jaccard, 3, random, 1, 733, 28141, 1635895, 1090596, 73644, 0.002947024159411172
gowalla, 86400, 4, jaccard, 3, random, 2, 747, 29868, 1635895, 1090596, 73535, 0.002688875189359422
gowalla, 86400, 4, jaccard, 3, tfTfidf, 0, 748, 29233, 1635895, 1090596, 74559, 0.003826166155859915
gowalla, 86400, 4, jaccard, 3, tfTfidf, 1, 733, 28141, 1635895, 1090596, 73644, 0.0038606066201178142
gowalla, 86400, 4, jaccard, 3, tfTfidf, 2, 747, 29868, 1635895, 1090596, 73535, 0.00363218451984843
gowalla, 86400, 4, jaccard, 3, tfidf, 0, 748, 29233, 1635895, 1090596, 74559, 0.003792384802473601
gowalla, 86400, 4, jaccard, 3, tfidf, 1, 733, 28141, 1635895, 1090596, 73644, 0.0038549013397114877
gowalla, 86400, 4, jaccard, 3, tfidf, 2, 747, 29868, 1635895, 1090596, 73535, 0.0035859281082901303
gowalla, 86400, 4, jaccard-bigram, 1, bestItemsOfCluster, 0, 514, 7011, 1635895, 1090596, 74559, 0.00561650194915813
gowalla, 86400, 4, jaccard-bigram, 1, bestItemsOfCluster, 1, 509, 7428, 1635895, 1090596, 73644, 0.005709750408551275
gowalla, 86400, 4, jaccard-bigram, 1, bestItemsOfCluster, 2, 523, 7497, 1635895, 1090596, 73535, 0.005249156967201309
gowalla, 86400, 4, jaccard-bigram, 1, bestItemsOverall, 0, 514, 7011, 1635895, 1090596, 74559, 0.0042774886931077555
gowalla, 86400, 4, jaccard-bigram, 1, bestItemsOverall, 1, 509, 7428, 1635895, 1090596, 73644, 0.004424613469884924
gowalla, 86400, 4, jaccard-bigram, 1, bestItemsOverall, 2, 523, 7497, 1635895, 1090596, 73535, 0.0042863318024237654
gowalla, 86400, 4, jaccard-bigram, 1, random, 0, 514, 7011, 1635895, 1090596, 74559, 0.003715343447318563
gowalla, 86400, 4, jaccard-bigram, 1, random, 1, 509, 7428, 1635895, 1090596, 73644, 0.003712146229827764
gowalla, 86400, 4, jaccard-bigram, 1, random, 2, 523, 7497, 1635895, 1090596, 73535, 0.003572456881742047
gowalla, 86400, 4, jaccard-bigram, 1, tfTfidf, 0, 514, 7011, 1635895, 1090596, 74559, 0.00554834039004017
gowalla, 86400, 4, jaccard-bigram, 1, tfTfidf, 1, 509, 7428, 1635895, 1090596, 73644, 0.0056235077586225075
gowalla, 86400, 4, jaccard-bigram, 1, tfTfidf, 2, 523, 7497, 1635895, 1090596, 73535, 0.005119920495240336
gowalla, 86400, 4, jaccard-bigram, 1, tfidf, 0, 514, 7011, 1635895, 1090596, 74559, 0.005502753816306673
gowalla, 86400, 4, jaccard-bigram, 1, tfidf, 1, 509, 7428, 1635895, 1090596, 73644, 0.005596327295884505
gowalla, 86400, 4, jaccard-bigram, 1, tfidf, 2, 523, 7497, 1635895, 1090596, 73535, 0.005103655767915188
gowalla, 86400, 4, jaccard-bigram, 2, bestItemsOfCluster, 0, 514, 7011, 1635895, 1090596, 74559, 0.005633116464417447
gowalla, 86400, 4, jaccard-bigram, 2, bestItemsOfCluster, 1, 509, 7428, 1635895, 1090596, 73644, 0.005722173800490379
gowalla, 86400, 4, jaccard-bigram, 2, bestItemsOfCluster, 2, 523, 7497, 1635895, 1090596, 73535, 0.00526154180741556
gowalla, 86400, 4, jaccard-bigram, 2, bestItemsOverall, 0, 514, 7011, 1635895, 1090596, 74559, 0.004278621982651431
gowalla, 86400, 4, jaccard-bigram, 2, bestItemsOverall, 1, 509, 7428, 1635895, 1090596, 73644, 0.004434267865848381
gowalla, 86400, 4, jaccard-bigram, 2, bestItemsOverall, 2, 523, 7497, 1635895, 1090596, 73535, 0.004293211560056216
gowalla, 86400, 4, jaccard-bigram, 2, random, 0, 514, 7011, 1635895, 1090596, 74559, 0.003774926195585884
gowalla, 86400, 4, jaccard-bigram, 2, random, 1, 509, 7428, 1635895, 1090596, 73644, 0.003724236844545104
gowalla, 86400, 4, jaccard-bigram, 2, random, 2, 523, 7497, 1635895, 1090596, 73535, 0.0035284279663119673
gowalla, 86400, 4, jaccard-bigram, 2, tfTfidf, 0, 514, 7011, 1635895, 1090596, 74559, 0.005564716815199906
gowalla, 86400, 4, jaccard-bigram, 2, tfTfidf, 1, 509, 7428, 1635895, 1090596, 73644, 0.0056364297919958084
gowalla, 86400, 4, jaccard-bigram, 2, tfTfidf, 2, 523, 7497, 1635895, 1090596, 73535, 0.005128304579704456
gowalla, 86400, 4, jaccard-bigram, 2, tfidf, 0, 514, 7011, 1635895, 1090596, 74559, 0.005518712000522083
gowalla, 86400, 4, jaccard-bigram, 2, tfidf, 1, 509, 7428, 1635895, 1090596, 73644, 0.00561240690271296
gowalla, 86400, 4, jaccard-bigram, 2, tfidf, 2, 523, 7497, 1635895, 1090596, 73535, 0.005110884508656798
gowalla, 86400, 4, jaccard-bigram, 3, bestItemsOfCluster, 0, 514, 7011, 1635895, 1090596, 74559, 0.005392069872805544
gowalla, 86400, 4, jaccard-bigram, 3, bestItemsOfCluster, 1, 509, 7428, 1635895, 1090596, 73644, 0.005732126982033941
gowalla, 86400, 4, jaccard-bigram, 3, bestItemsOfCluster, 2, 523, 7497, 1635895, 1090596, 73535, 0.005100803496786357
gowalla, 86400, 4, jaccard-bigram, 3, bestItemsOverall, 0, 514, 7011, 1635895, 1090596, 74559, 0.003997926863821279
gowalla, 86400, 4, jaccard-bigram, 3, bestItemsOverall, 1, 509, 7428, 1635895, 1090596, 73644, 0.004438375207185791
gowalla, 86400, 4, jaccard-bigram, 3, bestItemsOverall, 2, 523, 7497, 1635895, 1090596, 73535, 0.0040363529120841235
gowalla, 86400, 4, jaccard-bigram, 3, random, 0, 514, 7011, 1635895, 1090596, 74559, 0.003500002559962056
gowalla, 86400, 4, jaccard-bigram, 3, random, 1, 509, 7428, 1635895, 1090596, 73644, 0.0037318222190062195
gowalla, 86400, 4, jaccard-bigram, 3, random, 2, 523, 7497, 1635895, 1090596, 73535, 0.0032615267444740135
gowalla, 86400, 4, jaccard-bigram, 3, tfTfidf, 0, 514, 7011, 1635895, 1090596, 74559, 0.0053237284702431385
gowalla, 86400, 4, jaccard-bigram, 3, tfTfidf, 1, 509, 7428, 1635895, 1090596, 73644, 0.005646151607068577
gowalla, 86400, 4, jaccard-bigram, 3, tfTfidf, 2, 523, 7497, 1635895, 1090596, 73535, 0.0049667943206398
gowalla, 86400, 4, jaccard-bigram, 3, tfidf, 0, 514, 7011, 1635895, 1090596, 74559, 0.005280284556901103
gowalla, 86400, 4, jaccard-bigram, 3, tfidf, 1, 509, 7428, 1635895, 1090596, 73644, 0.005621286769337651
gowalla, 86400, 4, jaccard-bigram, 3, tfidf, 2, 523, 7497, 1635895, 1090596, 73535, 0.004951340453771179
gowalla, 86400, 4, jaccard-levenshtein, 1, bestItemsOfCluster, 0, 882, 71649, 1635895, 1090596, 74559, 0.004065475335137875
gowalla, 86400, 4, jaccard-levenshtein, 1, bestItemsOfCluster, 1, 905, 71703, 1635895, 1090596, 73644, 0.009060201235923387
gowalla, 86400, 4, jaccard-levenshtein, 1, bestItemsOfCluster, 2, 895, 70798, 1635895, 1090596, 73535, 0.009488336079745132
gowalla, 86400, 4, jaccard-levenshtein, 1, bestItemsOverall, 0, 882, 71649, 1635895, 1090596, 74559, 0.004065475335137875
gowalla, 86400, 4, jaccard-levenshtein, 1, bestItemsOverall, 1, 905, 71703, 1635895, 1090596, 73644, 0.004215115888774094
gowalla, 86400, 4, jaccard-levenshtein, 1, bestItemsOverall, 2, 895, 70798, 1635895, 1090596, 73535, 0.004700803824444043
gowalla, 86400, 4, jaccard-levenshtein, 1, random, 0, 882, 71649, 1635895, 1090596, 74559, 0.004065475335137875
gowalla, 86400, 4, jaccard-levenshtein, 1, random, 1, 905, 71703, 1635895, 1090596, 73644, 0.00242511821840828
gowalla, 86400, 4, jaccard-levenshtein, 1, random, 2, 895, 70798, 1635895, 1090596, 73535, 0.002680186680629686
gowalla, 86400, 4, jaccard-levenshtein, 1, tfTfidf, 0, 882, 71649, 1635895, 1090596, 74559, 0.004065475335137875
gowalla, 86400, 4, jaccard-levenshtein, 1, tfTfidf, 1, 905, 71703, 1635895, 1090596, 73644, 0.008920165791866701
gowalla, 86400, 4, jaccard-levenshtein, 1, tfTfidf, 2, 895, 70798, 1635895, 1090596, 73535, 0.009360658071964673
gowalla, 86400, 4, jaccard-levenshtein, 1, tfidf, 0, 882, 71649, 1635895, 1090596, 74559, 0.004065475335137875
gowalla, 86400, 4, jaccard-levenshtein, 1, tfidf, 1, 905, 71703, 1635895, 1090596, 73644, 0.0086801604358742
gowalla, 86400, 4, jaccard-levenshtein, 1, tfidf, 2, 895, 70798, 1635895, 1090596, 73535, 0.009224515324225992
gowalla, 86400, 4, jaccard-levenshtein, 2, bestItemsOfCluster, 0, 882, 71649, 1635895, 1090596, 74559, 0.004065475335137875
gowalla, 86400, 4, jaccard-levenshtein, 2, bestItemsOfCluster, 1, 905, 71703, 1635895, 1090596, 73644, 0.009034181080478624
gowalla, 86400, 4, jaccard-levenshtein, 2, bestItemsOfCluster, 2, 895, 70798, 1635895, 1090596, 73535, 0.009547482527008972
gowalla, 86400, 4, jaccard-levenshtein, 2, bestItemsOverall, 0, 882, 71649, 1635895, 1090596, 74559, 0.004065475335137875
gowalla, 86400, 4, jaccard-levenshtein, 2, bestItemsOverall, 1, 905, 71703, 1635895, 1090596, 73644, 0.00430965700655944
gowalla, 86400, 4, jaccard-levenshtein, 2, bestItemsOverall, 2, 895, 70798, 1635895, 1090596, 73535, 0.00474696375260078
gowalla, 86400, 4, jaccard-levenshtein, 2, random, 0, 882, 71649, 1635895, 1090596, 74559, 0.004065475335137875
gowalla, 86400, 4, jaccard-levenshtein, 2, random, 1, 905, 71703, 1635895, 1090596, 73644, 0.0024116768986759654
gowalla, 86400, 4, jaccard-levenshtein, 2, random, 2, 895, 70798, 1635895, 1090596, 73535, 0.0027592020657747573
gowalla, 86400, 4, jaccard-levenshtein, 2, tfTfidf, 0, 882, 71649, 1635895, 1090596, 74559, 0.004065475335137875
gowalla, 86400, 4, jaccard-levenshtein, 2, tfTfidf, 1, 905, 71703, 1635895, 1090596, 73644, 0.00890057284057177
gowalla, 86400, 4, jaccard-levenshtein, 2, tfTfidf, 2, 895, 70798, 1635895, 1090596, 73535, 0.009417503321543612
gowalla, 86400, 4, jaccard-levenshtein, 2, tfidf, 0, 882, 71649, 1635895, 1090596, 74559, 0.004065475335137875
gowalla, 86400, 4, jaccard-levenshtein, 2, tfidf, 1, 905, 71703, 1635895, 1090596, 73644, 0.008660082105378848
gowalla, 86400, 4, jaccard-levenshtein, 2, tfidf, 2, 895, 70798, 1635895, 1090596, 73535, 0.009283411154684182
gowalla, 86400, 4, jaccard-levenshtein, 3, bestItemsOfCluster, 0, 882, 71649, 1635895, 1090596, 74559, 0.004065475335137875
gowalla, 86400, 4, jaccard-levenshtein, 3, bestItemsOfCluster, 1, 905, 71703, 1635895, 1090596, 73644, 0.009037554502143318
gowalla, 86400, 4, jaccard-levenshtein, 3, bestItemsOfCluster, 2, 895, 70798, 1635895, 1090596, 73535, 0.009179802190961492
gowalla, 86400, 4, jaccard-levenshtein, 3, bestItemsOverall, 0, 882, 71649, 1635895, 1090596, 74559, 0.004065475335137875
gowalla, 86400, 4, jaccard-levenshtein, 3, bestItemsOverall, 1, 905, 71703, 1635895, 1090596, 73644, 0.004333656920171653
gowalla, 86400, 4, jaccard-levenshtein, 3, bestItemsOverall, 2, 895, 70798, 1635895, 1090596, 73535, 0.004375592246945042
gowalla, 86400, 4, jaccard-levenshtein, 3, random, 0, 882, 71649, 1635895, 1090596, 74559, 0.004065475335137875
gowalla, 86400, 4, jaccard-levenshtein, 3, random, 1, 905, 71703, 1635895, 1090596, 73644, 0.0025040814549630603
gowalla, 86400, 4, jaccard-levenshtein, 3, random, 2, 895, 70798, 1635895, 1090596, 73535, 0.002449188525126048
gowalla, 86400, 4, jaccard-levenshtein, 3, tfTfidf, 0, 882, 71649, 1635895, 1090596, 74559, 0.004065475335137875
gowalla, 86400, 4, jaccard-levenshtein, 3, tfTfidf, 1, 905, 71703, 1635895, 1090596, 73644, 0.008907872938506554
gowalla, 86400, 4, jaccard-levenshtein, 3, tfTfidf, 2, 895, 70798, 1635895, 1090596, 73535, 0.009045259612722324
gowalla, 86400, 4, jaccard-levenshtein, 3, tfidf, 0, 882, 71649, 1635895, 1090596, 74559, 0.004065475335137875
gowalla, 86400, 4, jaccard-levenshtein, 3, tfidf, 1, 905, 71703, 1635895, 1090596, 73644, 0.008664596867387768
gowalla, 86400, 4, jaccard-levenshtein, 3, tfidf, 2, 895, 70798, 1635895, 1090596, 73535, 0.008899202634445378
gowalla, 86400, 4, levenshtein, 1, bestItemsOfCluster, 0, 903, 69699, 1635895, 1090596, 74559, 0.008171424684272328
gowalla, 86400, 4, levenshtein, 1, bestItemsOfCluster, 1, 895, 63375, 1635895, 1090596, 73644, 0.008388874843414976
gowalla, 86400, 4, levenshtein, 1, bestItemsOfCluster, 2, 868, 65461, 1635895, 1090596, 73535, 0.008386550415803405
gowalla, 86400, 4, levenshtein, 1, bestItemsOverall, 0, 903, 69699, 1635895, 1090596, 74559, 0.00439778200302853
gowalla, 86400, 4, levenshtein, 1, bestItemsOverall, 1, 895, 63375, 1635895, 1090596, 73644, 0.004969676769920102
gowalla, 86400, 4, levenshtein, 1, bestItemsOverall, 2, 868, 65461, 1635895, 1090596, 73535, 0.004719296105014135
gowalla, 86400, 4, levenshtein, 1, random, 0, 903, 69699, 1635895, 1090596, 74559, 0.002314503366993975
gowalla, 86400, 4, levenshtein, 1, random, 1, 895, 63375, 1635895, 1090596, 73644, 0.003130790253842007
gowalla, 86400, 4, levenshtein, 1, random, 2, 868, 65461, 1635895, 1090596, 73535, 0.002688500786328992
gowalla, 86400, 4, levenshtein, 1, tfTfidf, 0, 903, 69699, 1635895, 1090596, 74559, 0.00805704164691184
gowalla, 86400, 4, levenshtein, 1, tfTfidf, 1, 895, 63375, 1635895, 1090596, 73644, 0.008252094809738738
gowalla, 86400, 4, levenshtein, 1, tfTfidf, 2, 868, 65461, 1635895, 1090596, 73535, 0.008237425801894724
gowalla, 86400, 4, levenshtein, 1, tfidf, 0, 903, 69699, 1635895, 1090596, 74559, 0.007833884733106233
gowalla, 86400, 4, levenshtein, 1, tfidf, 1, 895, 63375, 1635895, 1090596, 73644, 0.008139585636553776
gowalla, 86400, 4, levenshtein, 1, tfidf, 2, 868, 65461, 1635895, 1090596, 73535, 0.007997247448409982
gowalla, 86400, 4, levenshtein, 2, bestItemsOfCluster, 0, 903, 69699, 1635895, 1090596, 74559, 0.008251326787178567
gowalla, 86400, 4, levenshtein, 2, bestItemsOfCluster, 1, 895, 63375, 1635895, 1090596, 73644, 0.008195659986218322
gowalla, 86400, 4, levenshtein, 2, bestItemsOfCluster, 2, 868, 65461, 1635895, 1090596, 73535, 0.008289304338214598
gowalla, 86400, 4, levenshtein, 2, bestItemsOverall, 0, 903, 69699, 1635895, 1090596, 74559, 0.004477233107268725
gowalla, 86400, 4, levenshtein, 2, bestItemsOverall, 1, 895, 63375, 1635895, 1090596, 73644, 0.004718893720223576
gowalla, 86400, 4, levenshtein, 2, bestItemsOverall, 2, 868, 65461, 1635895, 1090596, 73535, 0.0045759822017346135
gowalla, 86400, 4, levenshtein, 2, random, 0, 903, 69699, 1635895, 1090596, 74559, 0.002363966536065079
gowalla, 86400, 4, levenshtein, 2, random, 1, 895, 63375, 1635895, 1090596, 73644, 0.0028421054855985077
gowalla, 86400, 4, levenshtein, 2, random, 2, 868, 65461, 1635895, 1090596, 73535, 0.002461666430678221
gowalla, 86400, 4, levenshtein, 2, tfTfidf, 0, 903, 69699, 1635895, 1090596, 74559, 0.008134077904979217
gowalla, 86400, 4, levenshtein, 2, tfTfidf, 1, 895, 63375, 1635895, 1090596, 73644, 0.008056784352972433
gowalla, 86400, 4, levenshtein, 2, tfTfidf, 2, 868, 65461, 1635895, 1090596, 73535, 0.008145627571286862
gowalla, 86400, 4, levenshtein, 2, tfidf, 0, 903, 69699, 1635895, 1090596, 74559, 0.00791545855853978
gowalla, 86400, 4, levenshtein, 2, tfidf, 1, 895, 63375, 1635895, 1090596, 73644, 0.00793313201956953
gowalla, 86400, 4, levenshtein, 2, tfidf, 2, 868, 65461, 1635895, 1090596, 73535, 0.007902778958902266
gowalla, 86400, 4, levenshtein, 3, bestItemsOfCluster, 0, 903, 69699, 1635895, 1090596, 74559, 0.008409209561427301
gowalla, 86400, 4, levenshtein, 3, bestItemsOfCluster, 1, 895, 63375, 1635895, 1090596, 73644, 0.007981675591761212
gowalla, 86400, 4, levenshtein, 3, bestItemsOfCluster, 2, 868, 65461, 1635895, 1090596, 73535, 0.00805908548930241
gowalla, 86400, 4, levenshtein, 3, bestItemsOverall, 0, 903, 69699, 1635895, 1090596, 74559, 0.004627881291917682
gowalla, 86400, 4, levenshtein, 3, bestItemsOverall, 1, 895, 63375, 1635895, 1090596, 73644, 0.00448954549275546
gowalla, 86400, 4, levenshtein, 3, bestItemsOverall, 2, 868, 65461, 1635895, 1090596, 73535, 0.004321260433513311
gowalla, 86400, 4, levenshtein, 3, random, 0, 903, 69699, 1635895, 1090596, 74559, 0.0025039877416278117
gowalla, 86400, 4, levenshtein, 3, random, 1, 895, 63375, 1635895, 1090596, 73644, 0.0025796611839978218
gowalla, 86400, 4, levenshtein, 3, random, 2, 868, 65461, 1635895, 1090596, 73535, 0.0022074557362561456
gowalla, 86400, 4, levenshtein, 3, tfTfidf, 0, 903, 69699, 1635895, 1090596, 74559, 0.008294516747571359
gowalla, 86400, 4, levenshtein, 3, tfTfidf, 1, 895, 63375, 1635895, 1090596, 73644, 0.00784347745277287
gowalla, 86400, 4, levenshtein, 3, tfTfidf, 2, 868, 65461, 1635895, 1090596, 73535, 0.007892920463150202
gowalla, 86400, 4, levenshtein, 3, tfidf, 0, 903, 69699, 1635895, 1090596, 74559, 0.008065539276304056
gowalla, 86400, 4, levenshtein, 3, tfidf, 1, 895, 63375, 1635895, 1090596, 73644, 0.00771872878397381
gowalla, 86400, 4, levenshtein, 3, tfidf, 2, 868, 65461, 1635895, 1090596, 73535, 0.007670360244642126
180
