app init done 3
last_fm_1k
{ config: undefined,
  basePath: '/stuff/datamining/',
  name: 'last_fm_1k',
  resultPath: '/stuff/datamining/results/',
  filepath: '/stuff/datamining/datasets/lastfm-dataset-1K/feedback.tsv',
  dbPath: '/stuff/datamining/results/last_fm_1k.sqlite',
  datasetSize: 0,
  trainingSize: 0,
  separator: '\t',
  timeDistance: 900,
  indices: { userId: 0, itemId: 1, timestamp: 3 } }
baseline, xvalidation, precision
AprioriBased, 1, 0.00008597118814828088
AprioriBased, 2, 0.00003959582576790058
AprioriBased, 0, 0.00011416294271929656
PopularityBased, 0, 0.00046900488700102837
PopularityBased, 1, 0.0005985183374891468
PopularityBased, 2, 0.00048684223045153126
{ createdAt: Fri Jul 31 2015 11:14:48 GMT+0200 (CEST),
  dataset: 
   { basePath: '/home/kokirchn/thesis/',
     name: 'last_fm_1k',
     resultPath: '/home/kokirchn/thesis/results/',
     filepath: '/home/kokirchn/thesis/datasets//home/kokirchn/thesis/datasets/lastfm-dataset-1K/feedback.tsv',
     dbPath: '/home/kokirchn/thesis/results/last_fm_1k.sqlite',
     datasetSize: 0,
     trainingSize: 0,
     separator: '\t',
     timeDistance: 900,
     indices: { userId: 0, itemId: 1, timestamp: 3 } },
  config: 
   { CROSS_VALIDATION_RUN: 0,
     MIN_SUPPORT: 3000,
     TRAINING_SET_SIZE: 0.6666667,
     VALIDATION_SET_SIZE: 0.33333330000000005,
     TXN_ID_BATCH_SIZE: 900,
     MIN_CLUSTER_SIZE: 4,
     CLUSTERS: 500,
     MIN_CENTROID_LENGTH: 20,
     EASY_SEQUENCE_SIZE: 225,
     N: 5,
     MAX_CONTRIBUTION: 0.6,
     BASELINE_ON: true,
     MARKOV_ORDER: 1,
     ITEM_CHOICE_STRATEGY: 'bestItemsOfCluster',
     DISTANCE_MEASURE: 'jaccard-levenshtein',
     RECOMMENDER: 'SessionBased',
     configOptions: 
      { distanceMeasure: 'jaccard-levenshtein',
        markovOrder: 1,
        crossValidationRun: 0,
        txnCount: 0,
        itemChoiceStrategy: 'bestItemsOfCluster' } },
  precision: 0.026626790079093746,
  clusteredTxns: 472226,
  numClusters: 3943,
  numTxnsTraining: 784685,
  numTxnsValidation: 227762,
  numTxns: 994931,
  _id: 'LSjMz0dDvmNN7lvd' }
{ dataset: 'last_fm_1k',
  sessionCutoff: 900,
  minClusterSize: 4,
  distance: 'jaccard-levenshtein',
  markov: 1,
  strategy: 'bestItemsOfCluster',
  xvalidation: 0,
  numClusters: 3943,
  clusteredTxns: 472226,
  numTxnsTraining: 784685,
  numTxnsValidation: 227762,
  numTxns: 994931,
  precision: 0.026626790079093746 }
dataset, sessionCutoff, minClusterSize, distance, markov, strategy, xvalidation, numClusters, clusteredTxns, numTxns, numTxnsTraining, numTxnsValidation, precision
["jaccard-levenshtein", 1, "bestItemsOfCluster", 0, ],
["jaccard-levenshtein", 1, "bestItemsOfCluster", 1, ],
["jaccard-levenshtein", 1, "bestItemsOfCluster", 2, ],
["jaccard-levenshtein", 1, "bestItemsOverall", 0, ],
["jaccard-levenshtein", 1, "bestItemsOverall", 1, ],
["jaccard-levenshtein", 1, "bestItemsOverall", 2, ],
["jaccard-levenshtein", 1, "random", 0, ],
["jaccard-levenshtein", 1, "random", 1, ],
["jaccard-levenshtein", 1, "random", 2, ],
["jaccard-levenshtein", 1, "tfTfidf", 0, ],
["jaccard-levenshtein", 1, "tfTfidf", 1, ],
["jaccard-levenshtein", 1, "tfTfidf", 2, ],
["jaccard-levenshtein", 1, "tfidf", 0, ],
["jaccard-levenshtein", 1, "tfidf", 1, ],
["jaccard-levenshtein", 1, "tfidf", 2, ],
["jaccard-levenshtein", 2, "bestItemsOfCluster", 0, ],
["jaccard-levenshtein", 2, "bestItemsOfCluster", 1, ],
["jaccard-levenshtein", 2, "bestItemsOfCluster", 2, ],
["jaccard-levenshtein", 2, "bestItemsOverall", 0, ],
["jaccard-levenshtein", 2, "bestItemsOverall", 1, ],
["jaccard-levenshtein", 2, "bestItemsOverall", 2, ],
["jaccard-levenshtein", 2, "random", 0, ],
["jaccard-levenshtein", 2, "random", 1, ],
["jaccard-levenshtein", 2, "random", 2, ],
["jaccard-levenshtein", 2, "tfTfidf", 0, ],
["jaccard-levenshtein", 2, "tfTfidf", 1, ],
["jaccard-levenshtein", 2, "tfTfidf", 2, ],
["jaccard-levenshtein", 2, "tfidf", 0, ],
["jaccard-levenshtein", 2, "tfidf", 1, ],
["jaccard-levenshtein", 2, "tfidf", 2, ],
["jaccard-levenshtein", 3, "bestItemsOfCluster", 0, ],
["jaccard-levenshtein", 3, "bestItemsOfCluster", 1, ],
["jaccard-levenshtein", 3, "bestItemsOfCluster", 2, ],
["jaccard-levenshtein", 3, "bestItemsOverall", 0, ],
["jaccard-levenshtein", 3, "bestItemsOverall", 1, ],
["jaccard-levenshtein", 3, "bestItemsOverall", 2, ],
["jaccard-levenshtein", 3, "random", 0, ],
["jaccard-levenshtein", 3, "random", 1, ],
["jaccard-levenshtein", 3, "random", 2, ],
["jaccard-levenshtein", 3, "tfTfidf", 0, ],
["jaccard-levenshtein", 3, "tfTfidf", 1, ],
["jaccard-levenshtein", 3, "tfTfidf", 2, ],
["jaccard-levenshtein", 3, "tfidf", 0, ],
["jaccard-levenshtein", 3, "tfidf", 1, ],
["jaccard-levenshtein", 3, "tfidf", 2, ],
["levenshtein", 1, "bestItemsOfCluster", 0, ],
["levenshtein", 1, "bestItemsOfCluster", 1, ],
["levenshtein", 1, "bestItemsOfCluster", 2, ],
["levenshtein", 1, "bestItemsOverall", 0, ],
["levenshtein", 1, "bestItemsOverall", 1, ],
["levenshtein", 1, "bestItemsOverall", 2, ],
["levenshtein", 1, "random", 0, ],
["levenshtein", 1, "random", 1, ],
["levenshtein", 1, "random", 2, ],
["levenshtein", 1, "tfTfidf", 0, ],
["levenshtein", 1, "tfTfidf", 1, ],
["levenshtein", 1, "tfTfidf", 2, ],
["levenshtein", 1, "tfidf", 0, ],
["levenshtein", 1, "tfidf", 1, ],
["levenshtein", 1, "tfidf", 2, ],
["levenshtein", 2, "bestItemsOfCluster", 0, ],
["levenshtein", 2, "bestItemsOfCluster", 1, ],
["levenshtein", 2, "bestItemsOfCluster", 2, ],
["levenshtein", 2, "random", 0, ],
["levenshtein", 2, "random", 1, ],
["levenshtein", 2, "random", 2, ],
["levenshtein", 2, "tfTfidf", 0, ],
["levenshtein", 2, "tfTfidf", 1, ],
["levenshtein", 2, "tfTfidf", 2, ],
["levenshtein", 2, "tfidf", 0, ],
["levenshtein", 2, "tfidf", 1, ],
["levenshtein", 2, "tfidf", 2, ],
["levenshtein", 3, "bestItemsOfCluster", 0, ],
["levenshtein", 3, "bestItemsOfCluster", 1, ],
["levenshtein", 3, "bestItemsOfCluster", 2, ],
["levenshtein", 3, "random", 0, ],
["levenshtein", 3, "random", 1, ],
["levenshtein", 3, "random", 2, ],
["levenshtein", 3, "tfTfidf", 0, ],
["levenshtein", 3, "tfTfidf", 1, ],
["levenshtein", 3, "tfTfidf", 2, ],
["levenshtein", 3, "tfidf", 0, ],
["levenshtein", 3, "tfidf", 1, ],
["levenshtein", 3, "tfidf", 2, ],
84
