app init done 1
gowalla
baseline, xvalidation, precision
AprioriBased, 1, 0.00002367352315539342
AprioriBased, 0, 0.000049400654736329004
AprioriBased, 2, 0.0000458171132270962
PopularityBased, 2, 0.0034910921656249867
PopularityBased, 1, 0.0036755061058942238
PopularityBased, 0, 0.0037063779151976024
{ createdAt: Thu Jul 09 2015 11:51:10 GMT+0200 (CEST),
  dataset: 
   { basePath: '/home/kokirchn/thesis/',
     name: 'gowalla',
     resultPath: '/home/kokirchn/thesis/results/',
     filepath: '/home/kokirchn/thesis/datasets//home/kokirchn/thesis/datasets/gowalla/checkins.txt',
     dbPath: '/home/kokirchn/thesis/results/gowalla.sqlite',
     datasetSize: 0,
     trainingSize: 0,
     separator: '\t',
     timeDistance: 86400,
     indices: { userId: 0, itemId: 4, timestamp: 1 } },
  config: 
   { CROSS_VALIDATION_RUN: 0,
     MIN_SUPPORT: 250,
     TRAINING_SET_SIZE: 0.6666667,
     VALIDATION_SET_SIZE: 0.33333330000000005,
     TXN_ID_BATCH_SIZE: 900,
     MIN_CLUSTER_SIZE: 4,
     CLUSTERS: 500,
     MIN_CENTROID_LENGTH: 20,
     EASY_SEQUENCE_SIZE: 225,
     N: 5,
     MAX_CONTRIBUTION: 0.6,
     BASELINE_ON: true,
     MARKOV_ORDER: 1,
     ITEM_CHOICE_STRATEGY: 'bestItemsOfCluster',
     DISTANCE_MEASURE: 'jaccard-levenshtein',
     RECOMMENDER: 'SessionBased',
     configOptions: 
      { distanceMeasure: 'jaccard-levenshtein',
        markovOrder: 1,
        crossValidationRun: 0,
        txnCount: 0,
        itemChoiceStrategy: 'bestItemsOfCluster' } },
  precision: 0.021219048134117915,
  clusteredTxns: 186442,
  numClusters: 4608,
  numTxnsTraining: 1090596,
  numTxnsValidation: 74559,
  numTxns: 1635895,
  _id: 'WkqEUUmwXUX8eDNq' }
{ dataset: 'gowalla',
  sessionCutoff: 86400,
  minClusterSize: 4,
  distance: 'jaccard-levenshtein',
  markov: 1,
  strategy: 'bestItemsOfCluster',
  xvalidation: 0,
  numClusters: 4608,
  clusteredTxns: 186442,
  numTxnsTraining: 1090596,
  numTxnsValidation: 74559,
  numTxns: 1635895,
  precision: 0.021219048134117915 }
dataset, sessionCutoff, minClusterSize, distance, markov, strategy, xvalidation, numClusters, clusteredTxns, numTxns, numTxnsTraining, numTxnsValidation, precision
gowalla, 86400, 4, jaccard-levenshtein, 1, bestItemsOfCluster, 0, 4608, 186442, 1635895, 1090596, 74559, 0.021219048134117915
gowalla, 86400, 4, jaccard-levenshtein, 1, bestItemsOfCluster, 1, 4593, 188225, 1635895, 1090596, 73644, 0.020941836212344907
gowalla, 86400, 4, jaccard-levenshtein, 1, bestItemsOfCluster, 2, 4595, 192538, 1635895, 1090596, 73535, 0.02152770053136692
gowalla, 86400, 4, jaccard-levenshtein, 1, tfTfidf, 0, 4608, 186442, 1635895, 1090596, 74559, 0.020664654704470514
gowalla, 86400, 4, jaccard-levenshtein, 1, tfTfidf, 1, 4593, 188225, 1635895, 1090596, 73644, 0.020199778122352595
gowalla, 86400, 4, jaccard-levenshtein, 1, tfTfidf, 2, 4595, 192538, 1635895, 1090596, 73535, 0.020831174401750578
gowalla, 86400, 4, jaccard-levenshtein, 1, tfidf, 0, 4608, 186442, 1635895, 1090596, 74559, 0.020451312077905452
gowalla, 86400, 4, jaccard-levenshtein, 1, tfidf, 1, 4593, 188225, 1635895, 1090596, 73644, 0.019860967813890077
gowalla, 86400, 4, jaccard-levenshtein, 1, tfidf, 2, 4595, 192538, 1635895, 1090596, 73535, 0.020498882520198585
gowalla, 86400, 4, levenshtein, 1, bestItemsOfCluster, 0, 4529, 186434, 1635895, 1090596, 74559, 0.01987881393723447
gowalla, 86400, 4, levenshtein, 1, bestItemsOfCluster, 1, 4516, 183278, 1635895, 1090596, 73644, 0.0192257872726259
gowalla, 86400, 4, levenshtein, 1, bestItemsOfCluster, 2, 4591, 189162, 1635895, 1090596, 73535, 0.020340502560509368
gowalla, 86400, 4, levenshtein, 1, tfTfidf, 0, 4529, 186434, 1635895, 1090596, 74559, 0.019068313458606
gowalla, 86400, 4, levenshtein, 1, tfTfidf, 1, 4516, 183278, 1635895, 1090596, 73644, 0.01857323715748132
gowalla, 86400, 4, levenshtein, 1, tfTfidf, 2, 4591, 189162, 1635895, 1090596, 73535, 0.019653441018285263
gowalla, 86400, 4, levenshtein, 1, tfidf, 0, 4529, 186434, 1635895, 1090596, 74559, 0.01880909560906402
gowalla, 86400, 4, levenshtein, 1, tfidf, 1, 4516, 183278, 1635895, 1090596, 73644, 0.01821100317720008
gowalla, 86400, 4, levenshtein, 1, tfidf, 2, 4591, 189162, 1635895, 1090596, 73535, 0.019290671500943397
18
